---
layout: default
---
<!-- <div id="resDebug"></div>-->
<div id="roof"></div>

<!--HOME START-->
<div id="home">
 <!--  <div class="slider home-slider clearfix" data-auto-play="8000"> -->
    <div class="slider home-slider clearfix">
    <div class="slide img-bg clearfix" data-background="images/slider/cultivator-statue-desk.jpg">
      <div class="slider-mask"></div>
      <div class="caption-box">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="spacing40"></div>
              <h1>Cultivator</h1>
              <h3>Fra ”What?” & ”Why?” <br>til ”How”</h3>
              <p>
                Vi tror på, at alle mennesker og virksomheder har potentiale for yderligere udvikling. Indsigt og forståelse er kun forudsætninger. Når målet er adfærdsændring og bedre færdighed, skal du altid træne<br>– ellers flytter du ingenting.
                </i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div><!--/.slider-->
</div><!--/home-->
<!--HOME END-->

<div id="why" class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Hvorfor vælge Cultivator?</h2>
        <p>
          Cultivator har i mere end 30 år hjulpet vores kunder til at opnå bedre resultater og engagerede medarbejdere. Vi er gode til at tage temperaturen på din virksomhed, forstår hurtigt din situation og bliver ofte valgt på grund af vores passion for opgaven og store erfaring inden for rådgivning, træning, udvikling og implementering. 
        </p>
        <div class="spacing40"></div>
        <h3>Cultivator er altid</h3>
        <ul>
          <li>Kundeorienteret og innovativ</li>
          <li>Forretningsorienteret</li>
          <li>Værdiskabende</li>
          <li>Grundig - med enkle og brugbare koncepter</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="method" class="content black-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Vores metode</h2>
        <p>
          Vi anvender kun gennemprøvede metoder og værktøj, så du og dine medarbejdere ikke bliver forsøgskaniner, men får konkrete anbefalinger, som I kan bruge med det samme. Vores fokus er udelukkende på at hjælpe jer til at få succes med jeres strategi. 
          Metoden er altid individuelt tilpasset og spænder fra 1:1 sparring til processer for teams, afdelinger og hele virksomheden
        </p>
        <div class="spacing40"></div>

        <h3>Værktøjer</h3>
        <p>
          Vi er ikke religiøse mht. læringsværktøj – sammen vælger vi den bedste vej til målet: At opnå adfærdsændringer der hvor det betyder mest – det kalder vi Return on Behaviour. 
          En ting er nemlig planer og strategier - noget helt andet er at sikre den nødvendige adfærd i organisationen.          
          Vi peger skarpt og direkte på den adfærd, der skal til, for at du kan nå de opstillede mål og hjælper dig med at opnå dette – alle steder i din organisation.
        </p>

        <div class="spacing40"></div>
        <h3>Vores konsulenter</h3>
        <p>
          Du har sikkert allerede erfaret, at succesfuld løsning af en opgave er meget afhængig af den konsulent, der er tilknyttet opgaven.
          Det er ikke kun kemien, der skal være i orden. Et sundt menneskesyn, høj integritet, stor ansvarsfølelse og masser af livserfaring har også betydning.
          Når du vælger konsulent, bør du altid udfordre konsulenten på fx indsigt i din branche, virksomhed og de konkrete målgrupper, der skal varetages. Dette for at sikre, at du ikke udelukkende sidder over for en person, der er dygtig til at overbevise dig, men også en person, som har den rigtige kompetence i forhold til den forestående opgave.
        </p>
      </div>
    </div>
  </div>
</div>


<div id="partners" class="content align-center">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2 class="head-title" style="word-break: normal;">Vores samarbejds-partnere</h2>
        <div class="spacing40"></div>
        <div class="clearboth"></div>
        
      </div>
      <div class="col-md-4 col-md-offset-2">
        <h3>Young Consult</h3>
        <p>
          YoungConsult - en superspændende ung konsulentvirksomhed, som beskriver sig selv således: "Vi er dem, der er dygtigst til at rådgive om unge medarbejdere - hvordan du tiltrækker dem, hvordan du fastholder dem og hvordan du skaber en attraktiv arbejdsplads for dem."
        </p>
        <p>
          Cultivator og YoungConsult komplimenterer hinanden ret godt, da vi hver især repræsenterer den erfarne og den unge del af arbejdsmarkedet. Sammen har vi en platform, der kan hjælpe vores kunder med at udvikle en attraktiv arbejdsplads for alle, hvor forretningsmæssige resultater og motivation går hånd i hånd. Cultivator og YoungConsult er i den grad et "perfect match", så det er helt naturligt, at vi indgår et strategisk samarbejde.
        </p>
        <p>
          Fremover vil vi kunne tilbyde nuværende og fremtidige kunder de helt unikke muligheder, der ligger i at forene Cultivators produktpalette og mangeårige erfaring med forretningsorienteret udvikling af ledere og medarbejdere med YoungConsults unikke viden og indsigt i hvad der motiverer og fastholder Millennials
        </p>
      </div>
      <div class="col-md-4 col-md-offset-1">
        <h3>Arpedio</h3>
        <p>
          Den direkte sammenhæng og synergi mellem Cultivators kompetencer i at udvikle og træne Best Practice salgsadfærd og ARPEDIOs værktøjer til at tilgængeliggøre salgsmæssig Best Practice i Salesforce.com, gør det fremover muligt for vores kunder hurtigere at forbedre deres salgsorganisations performance. ARPEDIO gør det nemt at dokumentere Best Practice for din virksomheds salgsproces. En mere præcis og konsistent coaching kan forbedre nøjagtigheden af dit salgsforecast. Et klik er alt, det kræver. Du kan hurtigt oprette planer og actions, som automatisk tilknyttes listen over åbne aktiviteter for kunder eller salgsmuligheder i salesforce.com.
        </p>
      </div>
    </div>
  </div>
</div>


<div id="works" class="content black-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Vores kunder</h2>
        <p class="sub-title">Vi elsker udfordringer og ambitiøse kunder</p>
        <!--<p>
           Vores højeste ønske er at efterlade tilfredse kunder og digitale løsninger af høj kvalitet.
           <br>
           Vi stiler efter løsninger med lang levetid, der kontinuerligt skaber værdi til kunden.
        </p>-->
        <!--<div class="spacing40"></div>-->
      </div><!--/.col-md-8-->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/works-->



<!--AJAX CONTENT HERE-->
<div id="work-ajax"  class="clearfix">
  <div class="worksajax clearfix"></div>
</div>

<div id="services-detail" class="content align-center">
  <div class="container">
    <div class="row">
      <h3>Hvad siger vores kunder?</h3>
      <div class="spacing40"></div>
      
      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-globe"></i>
        <h3 class="small-title">Cultivator har international erfaring</h3>
        <p>
          Cultivator har opnået bemærkelsesværdigt gode resultater sammen med os i Norden, Europa, USA og Asien.
        </p>
        <div class="spacing40"></div>
      </div>

      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-support"></i>
        <h3 class="small-title">Cultivator anvender afprøvede metoder</h3>
        <p>
          Cultivator anvender kun gennemprøvede metoder og værktøj, så du og dine medarbejdere ikke bliver forsøgskaniner, men får konkrete anbefalinger, som I kan bruge med det samme.<br>
        </p>
        <div class="spacing40"></div>
      </div>
      
      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-send-o"></i>
        <h3 class="small-title">Cultivator har energi og begejstring</h3>
        <p>Cultivator går til opgaven med stor energi, begejstring og indlevelse i vores kunders' situation og i den forestående opgave – faktorer, der er afgørende for et succesrigt samarbejde og et godt resultat.</p>
        <div class="spacing40"></div>
      </div>
     
      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-rocket"></i>
        <h3 class="small-title">Cultivator har branchekendskab og ekspertise</h3>
        <p>Cultivators partnere har alle mange ”kilometer i benene”. De er alle seniorkonsulenter med stor og værdifuld erfaring.<br><br></p>
        <div class="spacing40"></div>
      </div>

      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-paw"></i>
        <h3 class="small-title">Cultivators partnere har det nødvendige mod</h3>
        <p>Cultivators partnere besidder det nødvendige mod, og går ikke af vejen for at tage en god diskussion.</p>
        <div class="spacing40"></div>
      </div><!--/.col-md-4-->

      <div class="col-md-4 col-sm-6">
        <i class="head-icon fa fa-child"></i>
        <h3 class="small-title">Glade kunder</h3>
        <p>Glade kunder er en af grundene til at vi elsker vores arbejde. Vil du være den næste?</p>
        <div class="spacing40"></div>
      </div>

      <div class="clearboth"></div>

      <div class="col-md-4 align-center col-md-offset-4">
        <p>
          Der er helt sikkert mange flere årsager til at vælge Cultivator, men dem kan du jo kun opleve, hvis vi ses. Tal med os om hvordan vi kan hjælpe
        </p>
      </div>

    </div>
  </div>
</div>

<div id="works-detail" class="content grey-bg">
  <div class="container align-center">
    <h3>I hvilke brancher arbejder vi?</h3> 
    <p>Vores kunder er Skandinavisk baserede virksomheder i hele verden blandt andet i følgende brancher</p>
    <ul class="port-filter">
      <!-- <li><a class="active" href="#" data-filter="*">All</a></li>-->
      <li><a data-filter=".Telecom">Telecom</a></li>
      <li><a data-filter=".Transport">Transport</a></li>
      <li><a data-filter=".Finans">Finans</a></li>
      <li><a data-filter=".Forsikring">Forsikring</a></li>
      <li><a data-filter=".Professionel">Professionel Service Firms</a></li>
      <li><a data-filter=".Automobiler">Automobiler</a></li>
      <li><a data-filter=".Medicinalvirksomheder">Medicinalvirksomheder</a></li>
      <li><a data-filter=".Retail">Retail</a></li>
      <li><a data-filter=".IT">IT</a></li>
      <li><a data-filter=".Service">Service</a></li>
      <li><a data-filter=".Produktion">Produktion</a></li>
    </ul>
   
  </div><!--/.container-->
</div><!--/.works-detail-->

<div id="contact" class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Kontakt</h2>
        <p>Vi må snart mødes.</p>

        <div class="spacing40"></div>
        <p class="phone master">
          Tlf. 7013 3400<br>
          <a href="mailto:{{ site.email }}">{{ site.email }}</a>
        </p>
        <div class="spacing40"></div>

      </div><!--/.col-md-8-->
    </div><!--/.row-->
  </div><!--/.container-->

  <div class="container">
    <div class="row">
      
      <div class="col-md-8 align-center col-md-offset-2">
        <!-- <div class="liner"></div>
        <h3>Eller tag fat i os direkte</h3> -->
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Seniorpartner</h2>
        <img src="images/contact/ch.png">
        <p><strong>Claes Hestehave</strong></p>
        <p class="phone">
          Tlf. 24 88 86 15<br>
          <a href="mailto:ch@cultivator.com ">ch@cultivator.com</a>
        </p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Seniorpartner</h2>
        <img src="images/contact/sd.png">
        <!-- <div class="liner"></div> -->
        <p><strong>Søren Dyrby</strong></p>
        <p class="phone">
          Tlf. 24 88 86 05<br>
          <a href="mailto:sd@cultivator.com">sd@cultivator.com</a>
        </p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Seniorpartner</h2>
        <img src="images/contact/pba.png">
        <!-- <div class="liner"></div> -->
        <p><strong>Peter Bastiansen</strong></p>
        <p class="phone">
          Tlf. 24 88 87 41<br>
          <a href="mailto:pba@cultivator.com">pba@cultivator.com</a>
        </p>
      </div>

      <div class="col-lg-3 col-md-12 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Chefkoordinator</h2>
        <img src="images/contact/vis.png">
        <!-- <div class="liner"></div> -->
        <p><strong>Vibeke Schmidt</strong></p>
        <p class="phone">
          Tlf. 24 88 86 78<br>
          <a href="mailto:vis@cultivator.com">vis@cultivator.com</a>
        </p>
      </div>

    </div><!--/.row-->
  </div><!--/.container-->

</div><!--/contact-->


<div id="map_canvas"><!--DISPLAY GOOGLE MAP HERE--></div>

<!--MAP MARKER CONTENT-->
<div class="hidden map-content">
  <div class="box-map">
    <img width="200px" src="images/maps.jpg" alt="">
    <h3>Cultivator A/S</h3>
    <p>Avderødvej 27B<br>2980 Kokkedal</p>
    <p><b>Tlf.:</b> +45 7013 3400</p>
    <p><b>Email:</b> {{ site.email }}</p>
  </div>
</div>
<!--MAP MARKER CONTENT END-->